# ce-mcp

./: .gitignore  .gitmodules  CLAUDE.md  CeMCP.csproj  CeMCP.sln  CheatEngineTools.cs  ConfigPage.xaml  ConfigPage.xaml.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  ConfigurationWindow.cs  HttpServer.cs  MCP.cs  MCPServerWrapper.cs  MainPage.xaml  MainPage.xaml.cs  McpServer.cs  Plugin.cs  README.md  ServerConfig.cs  WebApiStartup.cs  app.config  proto.ps1
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/workflows/: build-dlls.yml  build.yml  ci.yml  sonarqube.yml
Controllers/: CheatEngineController.cs
Models/: ConfigurationModel.cs  LuaModels.cs
SDK/: AOB.cs  Address.cs  CEObjectWrapper.cs  CESDK.cs  CESDKLua.cs  Converter.cs  Disassembler.cs  FoundList.cs  LuaExecution.cs  MemScan.cs  MemoryRead.cs  MemoryWrite.cs  Process.cs  ThreadList.cs
Tools/: AOBScanTool.cs  AddressTool.cs  ConversionTool.cs  DisassembleTool.cs  GetInstructionSizeTool.cs  LuaExecutionTool.cs  MemScanTool.cs  MemoryReadTool.cs  MemoryWriteTool.cs  OpenProcessTool.cs  ProcessListTool.cs  ProcessStatusTool.cs  ProcessTool.cs  ThreadListTool.cs
issues/: 1.md
mcp-client/: cheat_engine_mcp_server.py  pyproject.toml
src/: ApiServer.cs  CheatEngineToolsProvider.cs  McpServer.cs  Plugin.cs  ServerConfig.cs  ThemeHelper.cs
src/Models/: ConfigurationModel.cs
src/Resources/: ProcessResources.cs
src/Tools/: AOBScanTool.cs  AddressListTool.cs  AddressTool.cs  AssemblyTool.cs  ConversionTool.cs  DisassembleTool.cs  LuaExecutionTool.cs  MemScanTool.cs  MemoryReadTool.cs  MemoryTool.cs  MemoryWriteTool.cs  ProcessTool.cs  ScanTool.cs  ThreadListTool.cs
src/Views/: ConfigWindow.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs
